# postgresql-hibernate

./: README.md  dependency-reduced-pom.xml  pom.xml  start_build.sh
src/main/java/com/lab2/: Main.java  MainApp.java
src/main/java/com/lab2/controller/: AddAppointmentViewController.java  AddDiagnosisViewController.java  AddDoctorViewController.java  AddMedicationViewController.java  AddPatientViewController.java  AddPrescribedMedicationViewController.java  AddPrescribedProcedureViewController.java  AddProcedureViewController.java  AddSpecializationViewController.java  AddTestResultViewController.java  AddTestViewController.java  AddVisitViewController.java  AppointmentViewController.java  DiagnosisViewController.java  DoctorViewController.java  FindAppointmentViewController.java  FindDiagnosisViewController.java  FindDoctorViewController.java  FindMedicationViewController.java  FindPatientViewController.java  FindPrescribedMedicationViewController.java  FindPrescribedProcedureViewController.java  FindProcedureViewController.java  FindSpecializationViewController.java  FindTestResultViewController.java  FindTestViewController.java  FindVisitViewController.java  MainViewController.java  MedicationViewController.java  PatientViewController.java  PrescribedMedicationViewController.java  PrescribedProcedureViewController.java  ProcedureViewController.java  SpecializationViewController.java  TestResultViewController.java  TestViewController.java  UpdateAppointmentViewController.java  UpdateDiagnosisViewController.java  UpdateDoctorViewController.java  UpdateMedicationViewController.java  (+9 more)
src/main/java/com/lab2/dao/: AppointmentDao.java  DiagnosisDao.java  DoctorDao.java  GenericDao.java  MedicationDao.java  PatientDao.java  PrescribedMedicationDao.java  PrescribedProcedureDao.java  ProcedureDao.java  SpecializationDao.java  TestDao.java  TestResultDao.java  VisitDao.java  WeekdayDao.java
src/main/java/com/lab2/entities/: Appointment.java  Diagnosis.java  Doctor.java  Medication.java  Patient.java  PrescribedMedication.java  PrescribedProcedure.java  Procedure.java  Specialization.java  Test.java  TestResult.java  Visit.java  Weekday.java
src/main/java/com/lab2/util/: DoctorStringConverter.java  HibernateUtil.java  MedicationStringConverter.java  PatientStringConverter.java  ProcedureStringConverter.java  SpecializationStringConverter.java  TestStringConverter.java  VisitStringConverter.java  WeekdayStringConverter.java
src/main/resources/: AddAppointmentView.fxml  AddDiagnosisView.fxml  AddDoctorView.fxml  AddMedicationView.fxml  AddPatientView.fxml  AddPrescribedMedicationView.fxml  AddPrescribedProcedureView.fxml  AddProcedureView.fxml  AddSpecializationView.fxml  AddTestResultView.fxml  AddTestView.fxml  AddVisitView.fxml  AppointmentView.fxml  DiagnosisView.fxml  DoctorView.fxml  FindAppointmentView.fxml  FindDiagnosisView.fxml  FindDoctorView.fxml  FindMedicationView.fxml  FindPatientView.fxml  FindPrescribedMedicationView.fxml  FindPrescribedProcedureView.fxml  FindProcedureView.fxml  FindSpecializationView.fxml  FindTestResultView.fxml  FindTestView.fxml  FindVisitView.fxml  MainView.fxml  MedicationView.fxml  PatientView.fxml  PrescribedMedicationView.fxml  PrescribedProcedureView.fxml  ProcedureView.fxml  SpecializationView.fxml  TestResultView.fxml  TestView.fxml  UpdateAppointmentView.fxml  UpdateDiagnosisView.fxml  UpdateDoctorView.fxml  UpdateMedicationView.fxml  (+10 more)
