<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.lab2.controller.DiagnosisViewController" spacing="10">

    <TableView fx:id="diagnosisTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="index" text="ID" />
	    <TableColumn fx:id="visitPatient" text="Patient" />
	    <TableColumn fx:id="visitDoctor" text="Doctor" />
	    <TableColumn fx:id="diagnosis" text="Diagnosis" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Add Diagnosis" fx:id="addDiagnosisButton" onAction="#addDiagnosis"/>
        <Button text="Edit Diagnosis" fx:id="editDiagnosisButton" onAction="#editDiagnosis"/>
        <Button text="Delete Diagnosis" fx:id="deleteDiagnosisButton" onAction="#deleteDiagnosis"/>
    </HBox>

</VBox>
