<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.lab2.controller.FindProcedureViewController" spacing="10">
  <TextField fx:id="procedureField" promptText="Procedure name"/>
  <Button text="Find Procedure" onAction="#handleFindProcedure"/>
</VBox>
